# File-Upload-With-Job-Queue

app/: .gitignore  build.gradle
app/src/androidTest/java/com/vishesh/fileuploadwithjobqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishesh/fileuploadwithjobqueue/: FileService.java  FileUploadActivity.java  FileUploadJob.java  FileUploadJobCreator.java  FileUtils.java  MainApplication.java  MockFileService.java
app/src/main/res/layout/: activity_file_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishesh/fileuploadwithjobqueue/: ExampleUnitTest.java
